{
    "FileVersion": 3,
    "Version": 5,
    "VersionName": "2.3.0",
    "FriendlyName": "Unreal PSK / PSKX / PSA Importer",
    "Description": "Imports PSK and PSKX meshes with skeletal detection, and FModel or UEViewer PSA animations with automatic source detection, invalid key repair and filtered logs in Unreal Editor 5.8.",
    "Category": "Importers",
    "EngineVersion": "5.8.0",
    "CanContainContent": false,
    "Modules": [
        {
            "Name": "UnrealPSKPSA",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
