{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "2.0.0",
    "FriendlyName": "Unreal PSK / PSKX Importer",
    "Description": "Imports ActorX PSK skeletal meshes and PSKX static meshes into Unreal Editor 5.8.",
    "Category": "Importers",
    "EngineVersion": "5.8.0",
    "CanContainContent": false,
    "Modules": [
        {
            "Name": "UnrealPSKPSA",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
